<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel='stylesheet' href='css/bootstrap.min.css'>
<link rel='stylesheet' href='css/all.min.css'><link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="css/bootstrap1.min.css" >

</head>
<body>
<!-- CONTENEDOR -->
<div class="container">
<div id="accordion" class="py-5">
      
<div  class="parrafo">



<!--INICIO BLOQUE PARA PARRAFO + IMG LATERAL DERECHA-->

   <div class="row">

      <div  class="col-md-8">

    <p>Los <b>archivos de los centros hospitalarios</b> custodian la totalidad de las historias clínicas, de ahí la importancia que ha de dársele a este departamento, pues de ellas se extraerán gran cantidad de datos que servirán para evaluar el presente y el futuro de los procesos asistenciales en general.<br><br>

    Hay que destacar también que se trata de una unidad en el que toda acción está estrechamente relacionada con la cooperación médica.<br><br>

    La razón de ser de un archivo es la existencia de un material que necesita ser custodiado durante los periodos de inactividad. En el ámbito hospitalario el material a contener es la historia clínica.<br><br>

    En los centros hospitalarios, el archivo de historias clínicas es la unidad operativa encargada de conservar todo el material documental que se genera a lo largo de los procesos asistenciales.</p>
         
     </div>

     
    <!--INICIO COLUMNA DONDE VA IMAGEN+LEYENDA LATERAL DERECHO. -->
                                   

                               <div class="col-md-4"  >
                                      

                                      <!--FILA PARA LA IMAGEN-->
                                      <div class="containerimg">
                                  <!--Aqui va la imagen-->
                                  <img src="img/1.jpg" style="width: 100%; height: auto;">
                                      </div>

                                    
                                     <!--FILA PARA LA LEYENDA-->

                                     <div class="row leyendaimg" >             
                                        <p  id="leyenda" ><i>Archivo</i></p>
                                    </div>

                              </div>

      </div> 

 <!-- FIN DE LA COLUMNA DONDE VA IMAGEN-->

</div></div>
  
</div>
<!-- FIN-->
  <script src='js/jquery.min.js'></script>
<script src='js/bootstrap.min.js'></script>
</body>
</html>
